PageReq.xaml

<Page x:Class="TutoffCursach.PageReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TutoffCursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReq">

    <Grid Background="#FFB2CBCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Создать" Margin="5 5 70 5" Width="70" Click="bt_add_click" Height="30"/>
            <TextBox Name="tb_search" Width="200" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" 
                     Margin="5" Height="30" Background="Transparent" BorderThickness="1" BorderBrush="DarkBlue"/>
            <Button Content="Искать" Width="70" Margin="5" Click="bt_search_click" Height="30" />
            <Button Content="Очистить" Width="70" Margin="5" Click="bt_clear_click" Height="30" />
        </StackPanel>


        <DataGrid Grid.Row="1" Margin="5"  AutoGenerateColumns="False" ColumnWidth="*" Name="dg_catalog" IsReadOnly="True" SelectedValuePath="RequestID" 
                  SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="dg_catalog_click" Background="Transparent">
            <DataGrid.Columns >
                <DataGridTextColumn Width="50" Header="№" Binding="{Binding RequestID}" />
                <DataGridTextColumn Width="1*" Header="Клиент">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1} {2}">
                            <Binding Path="Client.Surname" />
                            <Binding Path="Client.Firstname" />
                            <Binding Path="Client.Patron" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Дата обращения" Binding="{Binding DateReq}" />
                <DataGridTextColumn Width="1*" Header="Тип" Binding="{Binding ElemReq.TypeReq.Title}"/>
                <DataGridTextColumn Width="1*" Header="Вид" Binding="{Binding ElemReq.Title}"/>
                <DataGridTextColumn Width="1*" Header="Статус" Binding="{Binding StatusReq.Title}"/>
                <DataGridTextColumn Width="2*" Header="Адрес">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}, ул.{1}, д.{2}">
                            <Binding Path="Client.Adress.City.Title" />
                            <Binding Path="Client.Adress.Street.Title" />
                            <Binding Path="Client.Adress.House" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
