WinClient.xaml

<Window x:Class="TutoffCursach.WinClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoffCursach"
        mc:Ignorable="d"
        Title="Клиент" Height="540" Width="400" ResizeMode="NoResize" Background="#FFB2CBCC">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Информация о клиенте:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Фамилия:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Имя:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Отчество:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Text="Абонентский номер:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Text="Тариф:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Text="Баланс:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Text="Телефон:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="8" Text="Насел. пункт:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="9" Text="Улица:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="10" Text="Дом:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="11" Text="Квартира:" FontSize="18" VerticalAlignment="Center" Margin="5"/>

        <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Name="tb_1" Width="180" Text="{Binding Surname}"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Name="tb_2" Width="180" Text="{Binding Firstname}"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Name="tb_3" Width="180" Text="{Binding Patron}" />
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Name="tb_4" Width="180" Text="{Binding AbonentNumb}" />
        <ComboBox Grid.Row="5" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" SelectedItem="{Binding Tarif}" DisplayMemberPath="Title" Name="cmb_tarif" />
        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Text="{Binding Balance}" />
        <TextBox Grid.Row="7" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Name="tb_5" Width="180" Text="{Binding Phone}" />
        <ComboBox Grid.Row="8" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" SelectedItem="{Binding Adress.City}" DisplayMemberPath="Title"  Name="cmb_city"/>
        <ComboBox Grid.Row="9" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" SelectedItem="{Binding Adress.Street}" DisplayMemberPath="Title"  Name="cmb_street"/>
        <TextBox Grid.Row="10" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="80" Text="{Binding Adress.House}" Name="tb_house"/>
        <TextBox Grid.Row="11" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="80" Text="{Binding Adress.Apart}" Name="tb_apart"/>

        <Button Grid.Row="13" Margin="5" Content="Удалить" FontSize="18" Click="bt_del_Click" />
        <Button Grid.Row="13" Grid.Column="1" Margin="5" Content="Сохранить" FontSize="18" Click="bt_save_Click" />
    </Grid>
</Window>
