WinEmpl.xaml

<Window x:Class="TutoffCursach.WinEmpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoffCursach"
        mc:Ignorable="d"
        Title="Окно сотрудинка" Height="500" Width="400" ResizeMode="NoResize" Background="#FFB2CBCC">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Информация о сотруднике:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Фамилия:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Имя:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Отчество:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        
        <TextBlock Grid.Row="4" Text="Паспорт Серия:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Text="Паспорт Номер:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Text="Должность:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Text="Логин:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="8" Text="Пароль:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="9" Text="Администратор:" FontSize="18" VerticalAlignment="Center" Margin="5"/>

        <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Name="tb_1" Text="{Binding Surname}"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Name="tb_2" Text="{Binding Firstname}"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Name="tb_3" Text="{Binding Patron}" />
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Name="tb_4" Text="{Binding PasspportSer}"/>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Name="tb_5" Text="{Binding PassportNum}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" SelectedItem="{Binding Post}" DisplayMemberPath="Title" Name="cmb_post"/>
        <TextBox Grid.Row="7" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Name="tb_6" Text="{Binding LoginUser}"/>
        <TextBox Grid.Row="8" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Name="tb_7" Text="{Binding PasswordUser}"/>
        <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"  IsChecked="{Binding IsAdmin}"/>

        <Button Grid.Row="12" Margin="5" Content="Удалить" FontSize="18" Click="bt_del_Click" />
        <Button Grid.Row="12" Grid.Column="1" Margin="5" Content="Сохранить" FontSize="18" Click="bt_save_Click" />
    </Grid>
</Window>
