WinLogin.xaml

<Window x:Class="TutoffCursach.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoffCursach"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Image Source="Image/image.jpg" Grid.Row="0" Width="500" />
        <TextBlock Text="Авторизация сотрудника" FontSize="25" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Width="100" Text="Логин:" FontSize="25" VerticalAlignment="Center"/>
            <TextBox Height="40" Text="roman" Width="250" FontSize="25" Name="tb_Login" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Width="100" Text="Пароль:" FontSize="25" VerticalAlignment="Center"/>
            <PasswordBox Height="40" Password="roman" Width="250" FontSize="25" Name="tb_Pass" />
        </StackPanel>
        <Button Grid.Row="4" Content="Вход" FontSize="25" Width="200" Height="40" Click="Bt_auth_Click"/>

    </Grid>
</Window>
