WinPay.xaml

<Window x:Class="TutoffCursach.WinPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoffCursach"
        mc:Ignorable="d"
        Title="Окно платежа" Height="300" Width="400" ResizeMode="NoResize" Background="#FFB2CBCC">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Платёж:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Сумма платежа:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Клиент:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Дата платежа:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Text="Баланс после:" FontSize="18" VerticalAlignment="Center" Margin="5"/>


        <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Text="{Binding Cost}" Name="tb_cost"/>
        <ComboBox Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" SelectedItem="{Binding Client}" DisplayMemberPath="AbonentNumb" Name="cmb_client"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Text="{Binding DatePay, StringFormat='dd.MM.yy HH:mm'}" />
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="180" Text="{Binding BalanceAfter}"/>
        
        <Button Grid.Row="6" Margin="5" Content="Отмена" FontSize="18" Click="bt_del_Click" />
        <Button Grid.Row="6" Grid.Column="1" Margin="5" Content="Сохранить" FontSize="18" Click="bt_save_Click" />
    </Grid>
</Window>
